# For localhost, web, and emulator
API_BASE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:3001
GRIEVANCE_SERVICE_URL=http://localhost:3002
PROPERTY_TAX_SERVICE_URL=http://localhost:3003
WATER_SERVICE_URL=http://localhost:3004
WASTE_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:3006
NOTIFICATION_SERVICE_URL=http://localhost:3007
COMPLAINT_SERVICE_URL=http://localhost:3008
ANALYTICS_SERVICE_URL=http://localhost:3009
ELECTRICITY_SERVICE_URL=http://localhost:3010
